[metadata]
name = assistant_bot
version = 0.7.0

[options]
packages = find:
install_requires = file: requirements.txt

[options.entry_points]
console_scripts = assistant_bot = assistant_bot.main:cli 
